# FunLiveBase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/yglll/funliveBase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yglll/funlive/api/: Live.java  NetWorkAPI.java
app/src/main/java/com/github/yglll/funlive/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/github/yglll/funlive/model/: ContractProxy.java  TempLiveVideoInfo.java  TestModel.java
app/src/main/java/com/github/yglll/funlive/net/: RetrofitClient.java
app/src/main/java/com/github/yglll/funlive/view/: MainActivity.java  TestFragment.java  VideoPlayer.java
app/src/main/java/com/github/yglll/funliveBase/api/: Live.java  NetWorkAPI.java
app/src/main/java/com/github/yglll/funliveBase/application/: FLApplication.java
app/src/main/java/com/github/yglll/funliveBase/base/: BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/github/yglll/funliveBase/model/: ContractProxy.java  TempLiveVideoInfo.java  TestModel.java
app/src/main/java/com/github/yglll/funliveBase/net/: RetrofitClient.java
app/src/main/java/com/github/yglll/funliveBase/view/: MainActivity.java  TestFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_test.xml  item_image_carousel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/yglll/funliveBase/: ExampleUnitTest.java
(+17 files in other folders)
